apiVersion: v1
kind: Secret
metadata:
  name: appliction-nodejs
  namespace: default
type: Opaque
data:
  port: ODA4MA== # 8080
  username: cm9vdA== # root 
  password: MTIzNDU2 # 123456
  # Example:
  # password: {{ .Values.password | b64enc }}